C:\Users\slava\source\repos\ИМ_10\ИМ_10\bin\Debug\ИМ_10.exe.config
C:\Users\slava\source\repos\ИМ_10\ИМ_10\bin\Debug\ИМ_10.exe
C:\Users\slava\source\repos\ИМ_10\ИМ_10\bin\Debug\ИМ_10.pdb
C:\Users\slava\source\repos\ИМ_10\ИМ_10\obj\Debug\ИМ_10.csproj.AssemblyReference.cache
C:\Users\slava\source\repos\ИМ_10\ИМ_10\obj\Debug\ИМ_10.Form1.resources
C:\Users\slava\source\repos\ИМ_10\ИМ_10\obj\Debug\ИМ_10.Properties.Resources.resources
C:\Users\slava\source\repos\ИМ_10\ИМ_10\obj\Debug\ИМ_10.csproj.GenerateResource.cache
C:\Users\slava\source\repos\ИМ_10\ИМ_10\obj\Debug\ИМ_10.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\ИМ_10\ИМ_10\obj\Debug\ИМ_10.exe
C:\Users\slava\source\repos\ИМ_10\ИМ_10\obj\Debug\ИМ_10.pdb
